

DATABASE_URL="mongodb+srv://zyskkarolpawel:O9cKBMriZSfkUjHU@tours.vybfkkw.mongodb.net/emplo?retryWrites=true"
JWT_SECRET="lkasjfoahgshdfhsgfkjshs"
ENCRYPTION_KEY="AnkjsnaflasLKJlkjsd"
SALT="jd87a6s8d6f98a7sd6f"
