image: node:14

stages:
  - build
  - test
  - deploy

build_app:
  stage: build
  script:
    - npm install --prefix server
    - npm run build --prefix server

install_tests_dependencies:
  stage: test
  script:
    - npm install -g jest --prefix server

run_tests:
  stage: test
  script:
    - npm run test:e2e --prefix server
  only:
    - branches

deploy_prod:
  stage: deploy
  script:
    - npm run start:prod --prefix server
  environment:
    name: Production
  only:
    - main
  dependencies:
    - build_app
    - run_tests

variables:
  DATABASE_URL: "$DATABASE_URL"
  variables:
  PATH: "$PATH:/server/node_modules/.bin"
